# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=nestjs
DB_PASSWORD=nestjs123
DB_DATABASE=nestjs_api

# MySQL Root密码
MYSQL_ROOT_PASSWORD=root123

# JWT配置
JWT_SECRET=wangfang
JWT_EXPIRES_IN=7d

# 应用配置
PORT=3000
NODE_ENV=development